<!DOCTYPE html>
<html>
<head>
    <meta name="p:domain_verify" content="3fad98c160be0d851f67a58e6e093daa"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
            background-color: #f4f4f4;
        }

        .profile {
            max-inline-size: 1000px;
            margin: 0 auto;
            padding: 100px;
            background-color: #ffffff;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
            border-radius: 100px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .profile h1 {
            text-align: center;
        }


        .h2 {
            font-size: x-small;
            font-style:normal;
            text-align: center;
            max-inline-size: none;
        }



        .social-links {
            text-align: center;
            max-inline-size: 1000px;
            margin: 0 auto;
            padding: 100px;
            background-color: #f0ead6;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 100px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .social-link {
            margin: 10px;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .social-link a {
            text-decoration: none;
            color: #333;
            font-size: 30px;
        }

        .social-link i {
            margin-inline-end: 5px;
            font-size: 38px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <h1></h1>
        <div class="social-links">
            <div class="social-link">
                <a href="https://twitter.com/XDcrystal69" target="_blank">
                    <i class="fab fa-twitter-square"></i> Twitter
                </a>
            </div>
            <div class="social-link">
                <a href="https://www.instagram.com/juan.tap.exe" target="_blank">
                    <i class="fab fa-instagram-square"></i> Instagram
                </a>
            </div>
            <div class="social-link">
                <a href="https://in.pinterest.com/juantapexe/" target="_blank">
                    <i class="fab fa-pinterest-square"></i> Pinterest
                </a>
            </div>
            <div class="social-link">
                <a href="https://music.apple.com/profile/chetas" target="_blank">
                    <i class="fab fa-soundcloud-square"></i> Apple Music
                </a>
            </div>
    </div>
    <div class="h2">
        <h2></h2>
        </div>
        <!-- Add more social media links as needed -->
    </div>
</body>
</html>